name=MegaTPA
version=1.0.0
author=MixertiX 1sussy1amogus1@gmail.com
maintainer=MixertiX 1sussy1amogus1@gmail.com
sentence=No Delay Library for: buttons and timers.
paragraph=Very easy use. Please, subscribe on me: https://www.youtube.com/@mixertiX
category=NotDelay
url=https://github.com/YoungEngineerMixertiX/MegaTPA
architectures=*