name=MegaTPA
version=1.2.1
author=MixertiX 1sussy1amogus1@gmail.com
maintainer=MixertiX 1sussy1amogus1@gmail.com
sentence=No Delay Library for: buttons and timers. And BLDC. New update for BLDC motors and Serial.
paragraph=Very easy use. Please, subscribe on me: https://www.youtube.com/@mixertiX
category=All
url=https://github.com/YoungEngineerMixertiX/MegaTPA
architectures=*


